@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;700;900&family=Work+Sans:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:ital@1&display=swap");
@import "./defaults";
@import "./variables";

header {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  position: fixed;

  height: 70px;
  width: 100%;
  background-color: var(--dark-grey);

  z-index: 2;

  .links {
    display: flex;

    a {
      margin: 0 1em;
      font-size: 18px;
      font-weight: 700;
      color: var(--lighter-grey);
    }
  }
}

.header-space {
  height: 70px;
}

.media-links {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 120px;

  .media {
    width: 25px;
  }
}

.COVID-alert {
  flex-direction: row;
  justify-content: center;

  height: 30px;
  background: var(--primary);
  color: var(--light-grey);

  a {
    margin: 0 1em;
    color: var(--light-grey);
  }

  p {
    color: var(--light-grey);
  }
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;

  height: 85vh;
}

.hero {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  background: linear-gradient(135deg, #00000070, #e5383b70),
    url(/images/main.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;

  .hero-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;

    padding: 2em;
    height: 70vh;

    h1,
    h2,
    p,
    a {
      color: var(--lighter-grey);
      // border: 2px solid green;
      margin: 0.5em;
    }

    .bottom {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 600px;
    }

    .future {
      color: var(--light-red);
    }

    h1 {
      padding: 0;
      margin: 0.25em;
      // margin-left: 0;
    }

    h2 {
      font-size: 24px;
      margin-top: 0;
      padding-top: 0;
    }

    p {
      padding: 1em;
      line-height: 1.2em;
      letter-spacing: 2px;
      text-align: justify;
    }
  }
}

.card-wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 20vw;
    height: 25vw;
    min-width: 300px;
    min-height: 350px;

    margin: 1em;

    border-radius: 0.5em;
    box-shadow: 0px 0px 5px #161a1d20;

    background: var(--white);
    transition: 0.5s all;

    .card-section {
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;

      width: 100%;
    }
  }

  .card:hover {
    transform: scale(1.05);
  }
}

.services {
  background: var(--lighter-grey);
}

.card-top {
  height: 100px;

  h3 {
    color: var(--dark-grey);
    background: var(--white);
    border-radius: 1em;
  }
}

.card-bottom {
  height: 150px;

  p {
    line-height: 1.5em;
    padding: 1.5em;
  }
}

.card-link {
  a {
    margin: 1em;
    margin-bottom: 2em;
    box-shadow: 0px 0px 5px #161a1d20;
  }
}

.management {
  background: url(/images/day54-building.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.tech {
  background: url(/images/118-macbook.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.financial {
  background: url(/images/day72-designer-tool-war.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-top-left-radius: 0.5em;
  border-top-right-radius: 0.5em;
}

.testimonies {
  background: var(--dark-grey);
  height: 100vh;

  h2 {
    color: var(--lighter-grey);
  }
}

.testimony-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;

  width: 80vw;
  height: 70vh;

  .testimony {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    width: 35vw;
    min-width: 200px; //hmmm
    min-height: 20px; //hmmm

    margin: 1em;
    padding: 1em;

    .person {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      width: 100%;

      .img-circle {
        height: 40px;
        width: 40px;

        margin: 0.5em;

        border-radius: 50%;

        // outline: 2px solid green;
      }
    }
  }
}
